name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  checks:
    runs-on: ubuntu-latest
    services:
      database:
        image: postgres:17-alpine
        env:
          POSTGRES_USER: yousign
          POSTGRES_PASSWORD: 123456789
          POSTGRES_DB: gh-archive-keyword-test
        ports:
            - 5432:5432
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          tools: composer:v2
      - uses: actions/checkout@v4
      - name: Copy .env.test.local
        run: php -r "file_exists('.env.test.local') || copy('.env.test', '.env.test.local');"
      - name: Add DATABASE_URL to .env.test.local
        run: echo "DATABASE_URL=postgresql://yousign:123456789@127.0.0.1:5432/gh-archive-keyword-test?serverVersion=17&charset=utf8" >> .env.test.local
      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-
      - name: Composer audit
        run: composer audit
      - name: Composer validate
        run: composer validate --no-check-publish
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-progress --prefer-dist
      - name: PHP CS Fixer
        run: vendor/bin/php-cs-fixer fix --dry-run --diff --no-interaction --ansi
      - name: PHPStan
        run: vendor/bin/phpstan analyse --no-progress
      - name: Create Database
        run: |
          bin/console --env=test -v -n doctrine:database:drop --if-exists --force
          bin/console --env=test -v -n doctrine:database:create
          bin/console --env=test -v -n doctrine:migration:migrate --allow-no-migration
      - name: Execute unit tests
        run: bin/phpunit -v --testsuite unit --testdox
      - name: Execute functional tests
        run: bin/phpunit -v --testsuite func --testdox
  build:
    runs-on: ubuntu-latest
    needs: checks
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          tools: composer:v2
      - uses: actions/checkout@v4
      - name: Copy .env.prod.local
        run: php -r "file_exists('.env.prod.local') || copy('.env', '.env.prod.local');"
      - name: Replace APP_ENV in .env.prod.local
        run: sed -i 's/APP_ENV=dev/APP_ENV=prod/g' .env.prod.local
      - name: Install Dependencies
        run: composer install --no-dev --optimize-autoloader --no-ansi --no-interaction --no-progress --prefer-dist --no-scripts
      - name: Dump env
        run: composer dump-env prod
      - name: Warmup cache
        run: bin/console cache:clear
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: prod
          path: .
